server.port=8080
logging.level.org=INFO
spring.output.ansi.enabled=never

# for H2 database
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
server.error.include-message=always

# Hibernate ddl auto (create, create-drop, validate, update) - ez akkor kéne ha nema a h2db-t használnám
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# for DB security
spring.jpa.open-in-view=false
